inst/examples/maria2.json (before)
{
  "Format": "2.0",
  "OrganisatieCode": 0,
  "ClientGegevens": [
    {
      "ElementNummer": 19,
      "Waarde": "2"
    },
    {
      "ElementNummer": 20,
      "Waarde": "20181011"
    },
    {
      "ElementNummer": 82,
      "Waarde": 189
    },
    {
      "ElementNummer": 91,
      "Waarde": "1"
    },
    {
      "ElementNummer": 110,
      "Waarde": 990
    },
    {
      "ElementNummer": 238,
      "Waarde": 1670
    },
    {
      "ElementNummer": 240,
      "Waarde": 1900
    },
    {
      "GenesteElementen": [
        {
          "ElementNummer": 63,
          "Waarde": "19950704"
        },
        {
          "ElementNummer": 71
        },
        {
          "ElementNummer": 62,
          "Waarde": "01"
        }
      ]
    },
    {
      "GenesteElementen": [
        {
          "ElementNummer": 63,
          "Waarde": "19901202"
        },
        {
          "ElementNummer": 71
        },
        {
          "ElementNummer": 62,
          "Waarde": "02"
        }
      ]
    }
  ],
  "Referentie": "Maria2",
  "ContactMomenten": [
    {
      "Tijdstip": "20181011",
      "Elementen": [
        {
          "ElementNummer": 245,
          "Waarde": 990
        }
      ]
    },
    {
      "Tijdstip": "20181111",
      "Elementen": [
        {
          "ElementNummer": 235,
          "Waarde": 380
        },
        {
          "ElementNummer": 245,
          "Waarde": 1250
        },
        {
          "ElementNummer": 252,
          "Waarde": 270
        }
      ]
    },
    {
      "Tijdstip": "20181211",
      "Elementen": [
        {
          "ElementNummer": 235,
          "Waarde": 435
        },
        {
          "ElementNummer": 245,
          "Waarde": 2100
        },
        {
          "ElementNummer": 252,
          "Waarde": 305
        }
      ]
    }
  ]
}

inst/examples/maria2.json (after)
{
  "Format": "2.0",
  "OrganisatieCode": 1234,
  "Referentie": "Maria2",
  "ClientGegevens": [
    {
      "ElementNummer": 19,
      "Waarde": "2"
    },
    {
      "ElementNummer": 20,
      "Waarde": "20181011"
    },
    {
      "ElementNummer": 82,
      "Waarde": 189
    },
    {
      "ElementNummer": 91,
      "Waarde": "2"
    },
    {
      "ElementNummer": 110,
      "Waarde": 990
    },
    {
      "ElementNummer": 238,
      "Waarde": 1670
    },
    {
      "ElementNummer": 240,
      "Waarde": 1900
    },
    {
      "GenesteElementen": [
        {
          "ElementNummer": 63,
          "Waarde": "19950704"
        },
        {
          "ElementNummer": 71
        },
        {
          "ElementNummer": 62,
          "Waarde": "01"
        }
      ]
    },
    {
      "GenesteElementen": [
        {
          "ElementNummer": 63,
          "Waarde": "19901202"
        },
        {
          "ElementNummer": 71
        },
        {
          "ElementNummer": 62,
          "Waarde": "02"
        }
      ]
    }
  ],
  "ContactMomenten": [
    {
      "Tijdstip": "20181011",
      "Elementen": [
        {
          "ElementNummer": 245,
          "Waarde": 990
        }
      ]
    },
    {
      "Tijdstip": "20181111",
      "Elementen": [
        {
          "ElementNummer": 235,
          "Waarde": 380
        },
        {
          "ElementNummer": 245,
          "Waarde": 1250
        },
        {
          "ElementNummer": 252,
          "Waarde": 270
        }
      ]
    },
    {
      "Tijdstip": "20181211",
      "Elementen": [
        {
          "ElementNummer": 235,
          "Waarde": 435
        },
        {
          "ElementNummer": 245,
          "Waarde": 2100
        },
        {
          "ElementNummer": 252,
          "Waarde": 305
        }
      ]
    }
  ]
}

inst/examples/maria2.json (diff)
@@ -1,6 +1,7 @@
 {
   "Format": "2.0",
-  "OrganisatieCode": 0,
+  "OrganisatieCode": 1234,
+  "Referentie": "Maria2",
   "ClientGegevens": [
     {
       "ElementNummer": 19,
@@ -16,7 +17,7 @@
     },
     {
       "ElementNummer": 91,
-      "Waarde": "1"
+      "Waarde": "2"
     },
     {
       "ElementNummer": 110,
@@ -61,7 +62,6 @@
       ]
     }
   ],
-  "Referentie": "Maria2",
   "ContactMomenten": [
     {
       "Tijdstip": "20181011",
